<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="oblig1/img/oldman.jpg">
        <style media="screen">
        @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
        body{
        background-color: rgb(227, 227, 227);
        margin: 0;
        }

        ul li{
            display: inline-block;
            margin: 6px 19px;
            font-family: 'Roboto', sans-serif;
        }

        a{
            color: rgb(107, 37, 230);
            font-family: 'Roboto', sans-serif;
        }

        a:hover{
            color: rgb(235, 121, 15);
            text-decoration: none;
        }

        nav, footer{
            text-align: center;
            background-color: rgb(180, 180, 180);
            padding: 25px 43px 15px 60px;
            margin-bottom: 100px;
        }

        </style>
        <title></title>
    </head>
    <body>
        <nav class="navbar">
        <ul>
            <li><a href="oblig1">Oblig1</a></li>
            <li><a href="oblig2">Oblig2</a></li>
            <li><a href="oblig3">Oblig3</a></li>
            <li><a href="oblig4">Oblig4</a></li>
            <li><a href="oblig5">Oblig5</a></li>
        </ul>
    </nav>

    <main>

    </main>

    <footer>
        <ul>
            <a href="mailto:herman.kristiansen@hiof.no?subject=Hello%20there%20mister">herman.kristiansen@hiof.no</a>
            <li>Herman Kristiansen</li>
            <li>2019</li>
        </ul>
    </footer>
    </body>
</html>
